change name of company as BreakFree Classes add phone no as 7325088255 and having two address branch 1 : aryan photocopy maranpur gaya and branch 2 : infront of project kanya ,high school and remove the student storiies section remove our faculty section and just give one faculty sagar manglam in all subject add this photos are sagar manglam  photos add them openning hours are from  everyday from 9 am to 9 pm instagram id is @break.freeclasses no email id section will there remove bank account details registration fee is 1000 only and add we provide you 500+ pyq from each chapter Here’s a list of chapters for IIT JEE and NEET, organized by subject: add this chapters name in website in notes and assingment section 

### IIT JEE Chapters
#### Physics:
1. Kinematics
2. Laws of Motion
3. Work, Energy, and Power
4. Rotational Motion
5. Gravitation
6. Properties of Matter
7. Thermodynamics
8. Kinetic Theory of Gases
9. Oscillations and Waves
10. Electrostatics
11. Current Electricity
12. Magnetic Effects of Current and Magnetism
13. Electromagnetic Induction and Alternating Currents
14. Optics
15. Modern Physics

#### Chemistry:
1. Some Basic Concepts of Chemistry
2. States of Matter
3. Atomic Structure
4. Chemical Bonding and Molecular Structure
5. Thermodynamics
6. Equilibrium
7. Redox Reactions
8. The Solid State
9. Solutions
10. Electrochemistry
11. Chemical Kinetics
12. Surface Chemistry
13. The Periodic Table and Periodicity in Properties
14. Hydrogen
15. The s-, p-, d-, and f-Block Elements
16. Coordination Compounds
17. Organic Chemistry – Basic Principles
18. Hydrocarbons
19. Alcohols, Phenols, and Ethers
20. Aldehydes, Ketones, and Carboxylic Acids
21. Amines
22. Biomolecules
23. Polymers
24. Environmental Chemistry

#### Mathematics:
1. Sets, Relations, and Functions
2. Complex Numbers and Quadratic Equations
3. Matrices and Determinants
4. Permutations and Combinations
5. Binomial Theorem
6. Sequence and Series
7. Limits, Continuity, and Differentiability
8. Integral Calculus
9. Differential Equations
10. Coordinate Geometry
11. Three-Dimensional Geometry
12. Vector Algebra
13. Statistics and Probability
14. Trigonometry
15. Mathematical Reasoning

---

### NEET Chapters
#### Physics:
1. Physical World and Measurement
2. Kinematics
3. Laws of Motion
4. Work, Energy, and Power
5. Motion of System of Particles and Rigid Body
6. Gravitation
7. Properties of Bulk Matter
8. Thermodynamics
9. Behaviour of Perfect Gas and Kinetic Theory
10. Oscillations and Waves
11. Electrostatics
12. Current Electricity
13. Magnetic Effects of Current and Magnetism
14. Electromagnetic Induction and Alternating Currents
15. Electromagnetic Waves
16. Optics
17. Dual Nature of Matter and Radiation
18. Atoms and Nuclei
19. Electronic Devices

#### Chemistry:
1. Some Basic Concepts of Chemistry
2. Structure of Atom
3. Classification of Elements and Periodicity in Properties
4. Chemical Bonding and Molecular Structure
5. States of Matter
6. Thermodynamics
7. Equilibrium
8. Redox Reactions
9. The Solid State
10. Solutions
11. Electrochemistry
12. Chemical Kinetics
13. Surface Chemistry
14. The s-, p-, d-, and f-Block Elements
15. Coordination Compounds
16. Organic Chemistry – Basic Principles
17. Hydrocarbons
18. Haloalkanes and Haloarenes
19. Alcohols, Phenols, and Ethers
20. Aldehydes, Ketones, and Carboxylic Acids
21. Organic Compounds Containing Nitrogen
22. Biomolecules
23. Polymers
24. Chemistry in Everyday Life

#### Biology:
1. Diversity of the Living World
2. Structural Organisation in Animals and Plants
3. Cell Structure and Function
4. Plant Physiology
5. Human Physiology
6. Reproduction
7. Genetics and Evolution
8. Biology and Human Welfare
9. Biotechnology and Its Applications
10. Ecology and Environment