@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 226 71% 40%; /* #2D46B9 */
  --primary-foreground: 211 100% 99%;
  --secondary: 0 68% 58%; /* #F44336 */
  --secondary-foreground: 0 0% 100%;
  --accent: 51 100% 50%; /* #FFD700 */
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 226 71% 40%;
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 226 71% 40%;
  --primary-foreground: 211 100% 99%;
  --secondary: 0 68% 58%;
  --secondary-foreground: 0 0% 100%;
  --accent: 51 100% 50%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom styles */
.font-montserrat {
  font-family: 'Montserrat', sans-serif;
}

.font-poppins {
  font-family: 'Poppins', sans-serif;
}

.font-roboto {
  font-family: 'Roboto', sans-serif;
}

.text-primary-dark {
  color: rgb(26, 51, 122); /* #1A337A */
}

.text-primary-light {
  color: rgb(74, 99, 214); /* #4A63D6 */
}

.text-secondary-dark {
  color: rgb(211, 47, 47); /* #D32F2F */
}

.text-secondary-light {
  color: rgb(255, 82, 82); /* #FF5252 */
}

.bg-primary-dark {
  background-color: rgb(26, 51, 122); /* #1A337A */
}

.bg-primary-light {
  background-color: rgb(74, 99, 214); /* #4A63D6 */
}

.bg-secondary-dark {
  background-color: rgb(211, 47, 47); /* #D32F2F */
}

.bg-secondary-light {
  background-color: rgb(255, 82, 82); /* #FF5252 */
}

.bg-accent-dark {
  background-color: rgb(218, 165, 32); /* #DAA520 */
}

.bg-accent-light {
  background-color: rgb(255, 235, 59); /* #FFEB3B */
}
